<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip">
    
     <TextView
    	android:text=""
        android:id="@+id/settings_title"

        android:layout_width="wrap_content"
        android:layout_height="fill_parent"

		android:textAppearance="?android:attr/textAppearanceLarge"
		
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="6dip"/>

    <TextView
    	android:text=""
        android:id="@+id/settings_summary"

        android:layout_width="fill_parent"
        android:layout_height="fill_parent" 

        android:layout_marginTop="27dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        
        android:textAppearance="?android:attr/textAppearanceSmall"

        android:ellipsize="marquee"/>  
<!--  
	<CheckBox
		android:layout_width="wrap_content"
		android:layout_toRightOf="@+id/settings_title"
		android:id="@+id/CheckBox01"
		android:layout_alignParentRight="true"
		android:layout_height="wrap_content"/>-->
</RelativeLayout>
