<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:id="@+id/dialog"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:orientation="vertical"
	android:gravity="top"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	<TextView
		android:id="@+id/dialogTitle"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		/>
	<EditText
		android:id="@+id/dialogInputText"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:textSize="18sp"/>
	<LinearLayout
		android:id="@+id/dialogButtonLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center_horizontal">
	
	</LinearLayout>
	
	
	<LinearLayout
		android:id="@+id/dialogButtonLayout"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:layout_gravity="center"
			android:id="@+id/dialogOkButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/accept"/>
		<Button
			android:id="@+id/dialogCancelButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/cancel"/>
	</LinearLayout>
	
</LinearLayout>